@import (reference) './variables.less';

.feed-layout {
  position: relative;
	display: flex;
	align-items: flex-start;
	justify-content: center;

  @media @small {
    padding: 0 @mobile-padding;
  }

  @media @large {
    padding: 0;
  }

  &:after {
    content: '';
    display: table;
    clear: both;
  }

  .left {
		width: @left-width;
		padding-left: @padding;
		padding-right: @padding;
  }

  .right {
    width: @right-width;
		padding-left: @padding;
		padding-right: @padding;
  }

  .leftContainer {
		// float: left;
		order: 1;
    display: none;
    width: @left-width;
		min-width: @left-width;

    &__user {
      min-height: 150px !important;
    }

    @media @medium {
      display: block;
    }
  }

  .rightContainer {
		// float: right;
		order: 3;
    display: none;
    width: @right-width;

    @media @small {
      display: block;
    }
  }

  .center {
		// float: left;
		order: 2;
    width: 100%;
		padding-left: @padding;
		padding-right: @padding;

    @media @small {
      width: calc(100% - (@right-width + @margin));
    }

    @media @medium {
      width: calc(100% - (@left-width + @right-width + 2 * @margin) );
      margin-left: @margin;
		}
		@media @large { 
			width: calc(100% - (@left-width + @right-width) );
      margin-left: @margin;
		}
  }
}

div[data-dir='rtl'] .feed-layout {
  .leftContainer {
		float: right;
		order: 3;
  }

  .rightContainer {
		float: left;
		order: 1;
  }
}

.userWalletPage { 
	visibility: hidden;
}