@import (reference) '../../styles/custom.less';
@import (reference) '../../styles/modules/variables.less';

.PopoverMenu {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  width: auto;

}
.Popover__overlay {
	// width: 100vw;
	// height: 100vh;
	height: 0px;
}
.ant-popover {
	@media (max-width: @small-bp) {
		// width: 100%
	}

	.ant-popover-content {
		.ant-popover-arrow {
			margin-top: -8px;
			@media (max-width: @small-bp){
				display: none
			}
		}
		.ant-popover-inner {
			max-width: 100%;
			border-top-left-radius: 0px;
			border-top-right-radius: 0px;
			.ant-popover-inner-content {
				padding: 0 !important;
				height: auto;
				max-height: auto;
			}
			.PopoverMenuItem {
				padding: 20px 25px;

				@media (max-width: @small-bp) {
					padding: 25px 40px;
				}
				width: 100%;
				border-bottom: 1px solid rgba(100, 100, 100, .15) !important;
				display: flex;
				align-items: center;
				justify-content: center;
				&:first-child {
					border-top-left-radius: 0px;
					border-top-right-radius: 0px;
				}
				&:last-child {
					// border-bottom: 1px solid rgba(100, 100, 100, .2) !important;
				}
			}
		}
	}
}

.ant-popover-placement-bottom {
  padding-top: 0px;
}
