SSR_PORT=3459
SSR_PROTOCOL='https://'
SUBDOMAIN='steem'
BRAND='weyoume'
DOMAIN='io'
# SUBDOMAIN_PARSED=$(if [ ! -z "$SUBDOMAIN" ] ; then echo $SUBDOMAIN'.' ; fi)
# URL=$CLIENT_PROTOCOL$SUBDOMAIN_PARSED$BRAND'.'$DOMAIN
URL=https://steem.weyoume.io
AUTH_API_CLIENT_ID=weapp
# AUTH_API_REDIRECT_URL=$URL':'$SSR_PORT'/callback'
AUTH_API_REDIRECT_URL=https://steem.weyoume.io/callback
API_URL=https://api.steemit.com
STEEMCONNECT_HOST=https://steemconnect.com
SIGNUP_URL=https://signup.steemit.com/?ref=weapp
