@import (reference) '../../styles/custom.less';

.Sidenav {
	// min-width: 150px;
	width: auto;
	margin-left: -11px;
	display: flex;
	align-items: flex-start;
	justify-content: flex-start;
	flex-direction: column;
  & > li {
    & > a {
      padding: 0 10px !important;
      display: block;
      color: #99aab5;
      font-weight: 500;
      line-height: 2.3em;
      // border: @border-width-base @border-style-base transparent;

      &:hover {
        color: rgba(0, 0, 0, 0.65);
      }

      &:focus {
        text-decoration: none;
      }

      & > i {
        margin-right: 5px;
        vertical-align: -4px;
      }
    }
  }
}

div[data-dir='rtl'] .Sidenav {
  & > li {
    & > a {
      & > i {
        margin-left: 5px;
        margin-right: 0px;
      }
    }
  }
}

.Sidenav__item--active {
  background: white;
  // border: @border-width-base @border-style-base @border-color-base !important;
  // border-radius: @border-radius-base;
	// color: rgba(0, 0, 0, 0.65) !important;
	color: @primary-color !important;
  & > i {
    color: @primary-color;
  }
}

li {
	position: relative;
	width: auto;
	& a {
		width: auto;
	}
	.icon-chart {
		font-size: 20px !important;
		opacity: .95;
		padding-left: 1px;
		padding-left: 3px;
		padding-right: 3px;
	}
	.icon-shop_filled {
		// color: @primary-color
	}
	&:hover,
	&:active,
	&:focus {
		.floating-label-container {
			opacity: 1;
		}
	}
}

.floating-label-container {
	// position: relative;
	position: absolute;
	top: 0px;
	right: -12px;
	width: auto;
	padding: 2px 5px;
	background: @primary-color;
	text-transform: uppercase;
	color: white;
	font-weight: 700;
	font-size: 7px;
	border-radius: 5px;
	border: 1px solid darken(@primary-color, 5);
	cursor: pointer;
	opacity: .25;
	transition: all 300ms ease;
	&.floating-label-positioner {
		width: auto;
	}
}

@import 'Sidenav-nightmode';

