@import (reference) '../../styles/modules/variables.less';
@import (reference) '../../styles/custom.less';

@base-spacing: 0;

.Topnav {
  background-color: @white;
  height: @nav-height;
  line-height: @nav-height;
	border-bottom: @base-border;
	overflow: hidden;
	&-dropdown {
		&-avatar {
			&-desktop {
				display: none !important;
				@media (min-width: @small-bp - 1){
					display: flex !important;
				}
			}
			&-mobile {
				display: none !important;
				@media (max-width: @small-bp){
					display: flex !important;
				}
			}
		}
		&-caret {
			display: flex !important;
			margin-bottom: -1px;
			@media (max-width: @small-bp){
				display: none !important;
			}
		}
	}

  &__brand {
    font-size: 24px;
    font-weight: bold;
		// letter-spacing: 0.5px;
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: row;
		z-index: 1;
		margin-top: -1px;
		&name {
			font-size: 26px;
			display: none;
			@media @small {
				display: initial;
			}
		}

    &-icon {
      margin-right: 4px;
      font-size: 20px !important;
      // vertical-align: 2px;
		}
		
		&__logo {
			width: 36px;
			height: 36px;
			margin-right: 5px;
		}
		.Me {
			margin-left: 2px;
		}

    &:hover,
    &:visited,
    &:link,
    &:active {
      text-decoration: none;
    }
  }

  &__version {
    color: lighten(@tertiary-color, 15);
    font-weight: 500;
    // position: absolute;
		// margin-top: 14px;
		// left: 70px;
		// right: 17px;
		font-size: 14px;
		z-index: 0;
		// display: none;
		@media @small {
			display: initial;
		}
		@media (max-width: @small-bp){
			display: none;
			// padding-left: 0;
		}
		// align-self: flex-end;
  }

  &__container {
    display: flex;
    justify-content: space-around;
    margin: 0 auto;
  }

  &__input-container {
    padding: 0 @base-spacing;
    position: relative;
    height: 44px;
    display: flex;
		margin-left: 5px;
		align-items: center;
		justify-content: center;
		max-width: 250px;
    > .ant-select-show-search {
      width: 100%;
    }
		.ant-select-search__field {
			margin-top: 0px;
			font-size: 14px !important;
			&::placeholder {
				font-size: 14px !important;
			}
		}
    input {
      height: 32px !important;
      margin-top: 8px;
      border-radius: @border-radius-base;
      padding: 0 0 0 15px !important;
      border: @border-width-base @border-style-base @border-color-base;
      &:hover,
      &:focus {
        box-shadow: none !important;
        border: @border-width-base @border-style-base @border-color-base !important;
      }
    }

    i {
      right: 10px;
      position: absolute;
      color: #c2ccd3;
      font-size: 20px;
    }
    @media @small {
      margin-left: auto;
    }
  }

  &__menu-container {
    display: flex;
    justify-content: flex-end;

    &__menu {
      flex-shrink: 0;
      height: 45px !important;
      border: 0 !important;
      line-height: 45px !important;
      margin-left: @base-spacing;

      & > li.ant-menu-item {
        height: 45px !important;
        padding: 0 3px !important;
        display: flex;
        justify-content: center;
        border-bottom: 0 !important;
        align-items: center;

        & > a {
          color: @tertiary-color !important;
          font-weight: 600 !important;

          &.Topnav__link--action {
            margin-top: 7px;
          }

          &:hover {
            color: @quaternary-color !important;
          }
        }
      }
    }
  }
  &__menu-logged-out {
    margin-left: 15px;
    @media @medium {
      margin-left: 0;
    }
  }

  &__user {
    display: flex !important;
		align-items: center;
		height: 100%;
		max-height: 100%;
    // height: 54px;
		// margin-top: 0px;
		&::before {
			bottom: 0px;
			max-height: 100%;
		}
    &__username {
      display: none;
      margin-left: 8px;
      color: @primary-color;

      @media @medium {
        display: inline;
      }
    }
  }

  &__item-user {
    margin: 0 !important;
  }

  &__link {
		&::before {
			bottom: 0px;
			max-height: 100%;
		}
    &--light {
      i {
        font-weight: normal !important;
      }
    }
  }

  &__mobile-search {
    background: transparent;
    border: 0;
    color: @tertiary-color;
    display: block;
    height: 45px;
    outline: none;
    width: 30px;
    // margin-top: 2px;

    .icon-search {
      font-size: 28px !important;
    }

    &-close {
      // margin-right: -10px;
    }

    &:hover {
      cursor: pointer;
      color: @quaternary-color;
    }

    @media @small {
      display: none;
    }
  }

  &__mobile-hidden {
    display: none;
    @media @small {
      display: initial;
    }
  }

  &__notifications-count {
    height: 35px;
    min-width: 35px;
    border-radius: 50%;
    background-color: @primary-color;
    color: @white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    margin-bottom: 6px;
  }

  .icon-caretbottom {
    font-size: 12px !important;
  }

  .icon-remind,
  .icon-language,
  .icon-write {
    font-size: 28px !important;
  }

  .icon-language {
    vertical-align: -5px;
    margin-left: 5px;
  }
}

div[data-dir='rtl'] .Topnav {
  &__menu-container {
    justify-content: flex-end;
  }

  &__user {
    &__username {
      margin-left: 0px;
      margin-right: 8px;
    }
  }

  &__mobile-search {
    margin-right: 0;
    margin-left: -16px;
  }
}

.Topnav__search-dropdown-container.ant-select-dropdown {
  top: 40px !important;
  position: fixed;
  border-radius: 0;
  border-bottom-left-radius: @border-radius-base;
  border-bottom-right-radius: @border-radius-base;
  border-right: @base-border;
  border-left: @base-border;
  border-bottom: @base-border;
  box-shadow: none;
  padding-top: 5px;
}

.Topnav__search-autocomplete.ant-select-dropdown-menu-item-active {
  &:hover {
    background-color: @white-darker;
  }
}

.Topnav__search-autocomplete.ant-select-dropdown-menu-item {
  display: flex !important;
  align-items: center !important;
  justify-content: space-between !important;
  font-weight: bold;
  border-bottom: @base-border;
  padding: 10px 14px;
}

.Topnav__search-all-results {
  font-weight: bold !important;
  text-align: center;
  background-color: @white-darker;
  padding: 10px 14px;
  cursor: default !important;
}

.Topnav__search-dropdown-container .ant-select-dropdown-menu {
  max-height: 300px;
}

.ant-popover-title {
  font-size: 16px;
  font-weight: 500;
  display: flex;
  align-items: center;
  color: @blue-baliHai !important;
}

.popoverMenu {
	height: auto;
}

.Topnav__notifications-tooltip {
  top: 61px !important;
}

.Topnav__menu--icon {
  // width: 16px !important;
  justify-content: flex-end !important;
}

@import 'Topnav-nightmode';
