@import (reference) '../../styles/custom.less';
@import (reference) '../../styles/modules/variables.less';

.Buttons {
  color: @blue-botticelli;
  font-size: 14px;
  font-weight: bold;
	max-height: 100%;
	display: flex;
	align-items: center;
	justify-content: flex-start;
	flex-direction: row;
	flex-wrap: no-wrap;
	.button__group {
		position: relative;
		display: flex;
		align-items: center;
		justify-content: center;
		flex-direction: row;
		flex-wrap: nowrap;
		padding-right: 60px;
		@media (max-width: @small-bp){
			padding-right: 40px;
			// margin-right: 8px;	
		}
		@media (max-width: @xsmall-bp){
			padding-right: 44px;
			// margin-right: 8px;	
		}
		&__unpadded {
			padding-right: 0px;
		}
	}
	&__number {
		position: absolute;
		vertical-align: 3px;
		// min-width: 15px;
		left: 35px;
		// margin-right: 10px;
		@media (max-width: @xsmall-bp){
			left: 34px;
		}
  }

  &__reactions-count {
    cursor: pointer;
    &:hover {
      color: @primary-color;
    }
  }

  &__link {
    color: @blue-botticelli;
		transition: none;
    & > .iconfont {
      // margin-right: 4px;
      font-size: 24px !important;
      color: @blue-linkWater;
    }

    & > .anticon {
      // margin-right: 8px;
      color: @blue-linkWater;
      vertical-align: 3px;
    }

    & > span {
      vertical-align: top;
    }

    &:hover {
      color: @primary-color;
    }

    &:hover > .iconfont,
    &.active > .iconfont {
      color: @primary-color;
    }
  }


  &__dislike:before {
    display: inline-block;
    transform: rotate(180deg);
    vertical-align: -2px;
  }

  &__share {
		vertical-align: -1px;
		// margin-left: -2px;
		// left: -5px;
    // margin-right: 10px !important;
  }

  &__icon-text {
    font-weight: bold;
    // margin-left: 4px;
    vertical-align: 2px;

    &-dislike {
      // margin-left: 8px;
    }
  }

  &__post-menu {
		cursor: pointer;
		margin-left: -10px;
    &:hover {
      color: @primary-color;
    }
  }
}
