@import (reference) '../../styles/custom.less';
@import (reference) '../../styles/mixins.less';

.Action {
  .btn;
  .btn-default;

  .colorize-button(#c2ccd3, #99aab5);

	color: @white;
	border-radius: 14px;
  &--primary {
		.colorize-button(@primary-color, @primary-button-border);
		
    color: @white-darker;
		
    &:disabled,
    &:hover,
    &:focus,
    &:active,
    &.active {
			color: @white-darker !important;
    }
  }
	
  &--big {
		border-radius: 20px;
		font-size: 18px;
    padding: 0 15px;
		height: 40px;
		>span {
			margin-top: -2px;
		}
  }

  &:hover,
  &:focus,
  &:active,
  &.active {
    color: @white;
  }

  & .anticon {
    vertical-align: -1px;
    margin-right: 8px;
  }
}
