@import (reference) '../../styles/custom.less';
@import (reference) '../../styles/mixins.less';

.Follow {
  .btn;
	.btn-primary;
	.colorize-button(@white, lighten(@primary-button-border,100%), darken(@primary-color, 5%));
	font-weight: 500;
	&.Following {
		.colorize-button(@primary-color, lighten(@primary-button-border,15%), @white);
	}

  color: @white-darker;

  & > .anticon {
    margin-right: 12px;
  }
}

.Follow--secondary {
  color: @primary-color !important;
  background-color: transparent !important;
  border-width: @border-width-base;
  border-color: lighten(@primary-button-border, 15) !important;

  &:hover {
    background-color: transparent !important;
  }
}

.Follow--danger {
  color: @white !important;
  .colorize-button(@red, @red);
}
